:root {
  --dark: #333;
  --light: #DDD;
}
nav, footer {
  margin: 1em 0;
  padding: 1em 0;
  background-color: var(--dark);
  color: var(--light);
}
.gallery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
  .gallery {grid-template-columns: 1fr 1fr;}
}
@media screen and (min-width: 990px) {
  .gallery {grid-template-columns: 1fr 1fr 1fr;}
}
@media screen and (min-width: 1200px) {
  .gallery {grid-template-columns: 1fr 1fr 1fr 1fr;}
}
.card {
  border: 2px solid black;
  padding-left: .5em;
  padding-right: .5em;
  border-radius: 6px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
}
{box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2
  font-size: 15px;
  padding: 8px 12px;
  positi9on: absolute;
  bottom: 8px;
  width: 100%
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  curosor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.card-img {
  padding-top: 30px
}
